



spring.datasource.url=jdbc:mysql://localhost:3306/student_library?createTableIfNotExists=true

spring.datasource.username=root

spring.datasource.password=Pappukr@3631

spring.jpa.hibernate.ddl-auto=update

